

.timeline {
    position: relative;
    padding: 0;
    list-style: none
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #F1F1F1
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table
}

.timeline>li:after {
    clear: both
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0
}

.timeline>li .timeline-image {
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #00c6ff, #0072ff);
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #00c6ff, #0072ff);
    border-radius: 100%;
    box-shadow: 2px 2px 6px #333;
    color: #fff;
    height: 80px;
    left: 0;
    margin-left: 0;
    position: absolute;
    text-align: center;
    width: 80px;
    z-index: 100
}

.timeline>li .timeline-image h4 {
    margin-top: 20px;
    font-size: 10px;
    line-height: 14px
}

.timeline>li .timeline-image span.ico {
    margin-top: 20px;
    font-size: 3.2em;
    display: inline-block
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0
}

.timeline>li:last-child {
    margin-bottom: 0
}

.timeline .timeline-heading h4 {
    margin-top: 0;
}

.timeline .timeline-heading h2 {
    font-weight: 500;
    
}

.timeline .timeline-heading h5.subheading {
    text-transform: none;
    color: white;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0
}


@media(min-width:768px) {
        
    .timeline:before {
        left: 50%
    }
    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px
    }
    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right
    }
    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px
    }
    .timeline>li .timeline-image span.ico {
        margin-top: 25px;
        font-size: 4em;
        display: inline-block
    }
    .timeline>li .timeline-image h4 {
        margin-top: 22px;
        font-size: 13px;
        line-height: 18px
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left
    }
}

@media(min-width:992px) {
    
    .timeline>li {
        min-height: 150px
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px
    }
    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px
    }
    .timeline>li .timeline-image span.ico {
        margin-top: 45px;
        font-size: 6.2em;
        display: inline-block
    }
    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px
    }
}

@media(min-width:1200px) {    
    .timeline>li {
        min-height: 170px
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px
    }
    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px
    }
    .timeline>li .timeline-image h4 {
        margin-top: 45px
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px
    }
}









section#contact .form-group {
    margin-bottom: 25px
}

section#contact .form-group input,
section#contact .form-group textarea {
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, .1);
    border: 0 none;
    color: #E4E0EB
}

section#contact .form-group input.form-control {
    height: auto
}

section#contact .form-group textarea.form-control {
    height: 236px;
    resize: none
}



section#contact .form-group input.form-control {
    height: auto
}

section#contact .form-group textarea.form-control {
    height: 236px;
    resize: none
}

section#contact .form-control:focus {
    border-color: #109af7;
    box-shadow: none
}


.details
{
    color:black;
}